<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ejemplomasterpage.master.cs" Inherits="clase10_Masterpage.ejemplomasterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h2> <a href="buscadores.aspx">Buscadores.</a>-
            <a href="periodicos.aspx">Periódicos.</a>-
            <a href="blogs.aspx">Blogs.</a></h2> 

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <h3>Copyright 2009</h3>
        </div>
    </form>
</body>
</html>
